# JWTBackendDemo-Kotlin

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/muthu/sample/demo/: DemoApplication.java
src/main/java/com/muthu/sample/demo/controller/: AdminController.kt  UserController.java
src/main/java/com/muthu/sample/demo/controller/validator/: AdminValidator.kt
src/main/java/com/muthu/sample/demo/data/db/: AdminDao.kt  DaoHelper.kt  UserDao.java
src/main/java/com/muthu/sample/demo/data/db/impl/: AdminDaoImpl.kt  UserDaoImpl.java
src/main/java/com/muthu/sample/demo/data/db/mapper/: AdminMapper.kt  CommonMapper.kt
src/main/java/com/muthu/sample/demo/data/model/: Admin.kt  JwtAuthenticationResponse.kt  Response.kt  User.java  UserWithKey.kt
src/main/java/com/muthu/sample/demo/jwt/: JwtAuthEntryPoint.kt  JwtAuthFilter.kt  JwtSecurityConfig.kt  JwtUtil.kt
src/main/java/com/muthu/sample/demo/service/org/: AdminService.kt
src/main/java/com/muthu/sample/demo/service/org/impl/: AdminServiceImpl.kt
src/main/java/com/muthu/sample/demo/service/user/: UserService.java
src/main/java/com/muthu/sample/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/muthu/sample/demo/util/: PasswordHashGenerator.kt  ResponseUtil.kt
src/main/resources/: application.properties
src/test/java/com/muthu/sample/demo/: DemoApplicationTests.java
